[Settings]
gtk-theme-name=Sweet-Darker
gtk-icon-theme-name=Sweet-Purple-Filled
gtk-font-name=Cantarell 11
gtk-cursor-theme-name=Ardoise_shadow_87
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-application-prefer-dark-theme=1
